# log-text

./: .gitmodules  Directory.Build.props
config/pack/: Pack.Common.props  Pack.Default.props  Version.Default.props
src/: Directory.Build.props  Nemonuri.LogTexts.sln
src/Nemonuri.LogTexts.Common/: Class1.cs  CollectionLogTextTheory.cs  Nemonuri.LogTexts.Common.csproj
