<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>
    <ConfigDirectory>$(MSBuildThisFileDirectory)config/</ConfigDirectory>
    <NugetConfigDirectory>$(ConfigDirectory)nuget/</NugetConfigDirectory>
    <PackConfigDirectory>$(ConfigDirectory)pack/</PackConfigDirectory>
    <ResourceDirectory>$(MSBuildThisFileDirectory)resource/</ResourceDirectory>
  </PropertyGroup>
</Project>
