<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nemonuri.LogTexts</RootNamespace>
  </PropertyGroup>

  <!-- NugetConfig -->
    <Import Project="$(NugetConfigDirectory)CommunityToolkit.Diagnostics.props" />
  <!-- /NugetConfig -->

  <!-- Pack -->
    <Import Project="$(PackConfigDirectory)Pack.Default.props" />
  <!-- /Pack -->

</Project>
